<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
  <head>
    <style>
      header {
        font-family: "Brush Script MT", cursive;
      }
      </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azim Vp</title>
    <link rel="icon" href="img/AZIM.jpg" type="image/gif" sizes="16x16" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
    footer {
    .social-icons a {
      font-size: 20px;
      color: #333;
      margin: 0 10px;
      text-decoration: none;
    }
    .social-icons a:hover {
      color: #E1306C;
    }
      </style>
    <style>
    .typing-effect {
  font-family: 'Courier New', monospace;
  font-size: 36px;
  color: #333;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid black; /* Simulates the cursor */
  width: 0;
  animation: typing 4s steps(40) 1s forwards, blink 0.75s step-end infinite;
}

/* Typing animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Blinking cursor effect */
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
    </style>  
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DHQPG55SD9">
  </script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DHQPG55SD9');
</script>
  </head>
  <body>
    <header class="bg-black" style="position: fixed; width: 100%; z-index: 1">
      <div class="row text-white">
        <div class="col-md-6 col-9 p-3 pl-5">
          <h2>Azim Vp</h2>
        </div>
        <div class="col-md-6 col-3 ml-auto">
          <nav class="navbar navbar-expand-lg navbar-light">
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#home-section"
                    >Home <span class="sr-only"></span
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#about-section"
                    >About me</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#learning-section"
                    >Learnings</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#contact-section"
                    >Contact me</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="bg-light" id="home-section" style="padding-top: 7em" oncontextmenu="return False">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img
              src="img/IMG_20250217_211727.jpg"
              alt=""
              class="img-fluid rounded-circle img-responsive w-76 p-3"
              style="width: 454px"
            />
          </div>
          <div class="col-md-6">
            <b></b>
            <h1 class="typing-effect">Hello! I'm Azim</h1>
            <h4>
              Student.<br />
              Calicut, Kerala, India
            </h4>
            <p>
              "I have no time for <strong>regret</strong>."
              - José Mourinho 
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-dark text-white" id="about-section">
      <div class="container">
        <div class="col-md-12">
          <div class="about-section">
            <div class="p-3" style="width: 12">
              <h1 class="text-lg-left">About Me</h1>
              <p>
                <strong>I am Azim Vp</strong> , a student who has an intrest
                towards IT and learning programming , coming from Calicut ,
                Kerala "Gods own country". A football fan of Real Madrid FC
              </p>
              <p>
                IT field a great value in future as the world is running towards
                technologies. As we develop the technology of the
                future, we can work towards creating a better world long term.
                
              </p>
              <p>Follow me along to learn more! &#128150</p>
            </div>
          </div>
        </div>
        </div>
    </section>
        <section class="bg-light" id="learning-section"
          style="padding: 20px;">
          <div class="container">
            <h1 class="text-center">Learnings</h1>
            <div class="row">
              <div class="col-md-12">
                <h2 style="margin-top:20px;"><strong>Languages</strong></h2>
                <div class="progress_bar">
                  <div class="pro-bar">
                    <div class="progress_bar_title">
                      HTML/CSS
                      <span class="progress_number">65%</span>
                    </div>
                    <span
                      class="progress-bar-inner"
                      style="background-color: #1abc9c; width:65%"
                      data-value="65"
                      data-percentage-value="65"
                    ></span>
                  </div>
                </div>
                <div class="progress_bar">
                  <div class="pro-bar">
                    <div class="progress_bar_title">
                      Python
                      <span class="progress_number">60%</span>
                    </div>
                    <span
                      class="progress-bar-inner"
                      style="background-color: #fdba04; width:60%"
                      data-value="60"
                      data-percentage-value="60"
                    ></span>
                  </div>
                </div>
                <div class="progress_bar">
                  <div class="pro-bar">
                    <div class="progress_bar_title">
                      JAVA
                      <span class="progress_number">25%</span>
                    </div>
                    <span
                      class="progress-bar-inner"
                      style="background-color: #45bd15; width: 25%"
                      data-value="25"
                      data-percentage-value="25"
                    ></span>
                  </div>
                </div>
                <div class="progress_bar">
                  <div class="pro-bar">
                    <div class="progress_bar_title">
                      C
                      <span class="progress_number">45%</span>
                    </div>
                    <h2><strong>Database</strong></h2>
                    <span
                      class="progress-bar-inner"
                      style="background-color: #159bbd; width: 45%"
                      data-value="45"
                      data-percentage-value="45"
                    ></span>
                    <div class="progress_bar">
                  <div class="pro-bar">
                    <div class="progress_bar_title">
                      MySQL
                      <span class="progress_number">30%</span>
                    </div>
                    <span
                      class="progress-bar-inner"
                      style="background-color: #f75735; width: 30%"
                      data-value="30"
                      data-percentage-value="30"
                    ></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .progress_bar .pro-bar {
              background: hsl(0, 0%, 97%);
              box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
              height: 4px;
              margin-bottom: 12px;
              margin-top: 50px;
              position: relative;
            }
            .progress_bar .progress_bar_title {
              color: black;
              font-size: 15px;
              font-weight: 300;
              position: relative;
              top: -28px;
              z-index: 1;
            }
            .progress_bar .progress_number {
              float: right;
            }
            .progress_bar .progress-bar-inner {
              background-color: hsl(0, 0%, 88%);
              display: block;
              width: 0;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              transition: width 1s linear 0s;
            }
            .progress_bar .progress-bar-inner:before {
              content: "";
              background-color: hsl(0, 0%, 100%);
              border-radius: 50%;
              width: 4px;
              height: 4px;
              position: absolute;
              right: 1px;
              top: 0;
              z-index: 1;
            }
            .progress_bar .progress-bar-inner:after {
              content: "";
              width: 14px;
              height: 14px;
              background-color: inherit;
              border-radius: 50%;
              position: absolute;
              right: -4px;
              top: -5px;
            }
            .navbar-toggler-icon {
              background-color: white;
            }
          </style>
       </section>
        <section class="p-5 bg-light ml-auto" id="contact-section">
          <h1 class="text-center">Contact me</h1>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <form></form>
                  <div class="form-group col-md-6">
                    <label for="formGroupExampleInput">Email</label>
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="sample@gmail.com"
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="formGroupExampleInput2">Comment</label>

                    <textarea
                      placeholder="type your message here.."
                      class="form-control"
                      cols="30"
                      rows="10"
                    ></textarea>
                  </div>

                  <div class="form-group p-3">
                    <button type="submit" class="btn btn-primary text-center">
                      submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <footer class="bg-light">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center text-secondary pl-5 p-3">
                  <div class="social-icons">
                    <a href="https://www.instagram.com/_aazzim" target="_blank" aria-label="Instagram">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/azimvp7" target="_blank" aria-label="Twitter">
                      <i class="fab fa-twitter"></i>
                  </a>
                </div>

                  <p>Copyrights© 2022</p>
                </div>
              </div>
            </div>
          </footer>

          <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
          ></script>
      </div>
    </section>
  </body>
</html>
